<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fullWhite"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/woloxSplashLogo"
        android:layout_width="@dimen/wolox_splash_logo_width"
        android:layout_height="@dimen/wolox_splash_logo_height"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundLogo"
        app:layout_constraintTop_toTopOf="@+id/backgroundLogo"
        app:srcCompat="@drawable/wolox_logo_large" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>